cn = localhost
expiration_days = 10000

# Not actually necessary, but should be there
dns_name = localhost

# necessary for curl
ca

# Key Usage
# digitalSignature flag, needed for TLS DHE cipher suites
signing_key
# keyEncipherment flag, needed for TLS RSA cipher suites
encryption_key
# keyCertSign flag, necessary for openssl
cert_signing_key

# Also not necessary but nice to have
tls_www_server
